# api-read-docs-ocr

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/lumen/api/: ApiApplication.java
api-service/src/main/java/com/lumen/api/v1/config/: CorsConfig.java  EnvConfig.java
api-service/src/main/java/com/lumen/api/v1/controller/: ApiController.java  OcrController.java  ReadDocsController.java  SignatureController.java
api-service/src/main/java/com/lumen/api/v1/entities/: ApiKeyEntity.java  DocumentDBEntity.java  RequestLogsEntity.java  UserEntity.java
api-service/src/main/java/com/lumen/api/v1/enums/: DocumentTypeEnum.java  StatusBillingTypeEnum.java  StatusErrorEnum.java
api-service/src/main/java/com/lumen/api/v1/exceptions/: OcrSpaceException.java
api-service/src/main/java/com/lumen/api/v1/models/: ResponseOcrModel.java
api-service/src/main/java/com/lumen/api/v1/models/documents/: DocumentCARTAOMILITARBrazil.java  DocumentCERTIDAONASCIMENTOBrazil.java  DocumentCINBrazil.java  DocumentCNHBrazil.java  DocumentCPFBrazil.java  DocumentCTPSBrazil.java  DocumentPASSPORTBrazil.java  DocumentRGBrazil.java  DocumentTITULOBrazil.java
api-service/src/main/java/com/lumen/api/v1/models/requests/: Contents.java  GeminiRequest.java  Parts.java
api-service/src/main/java/com/lumen/api/v1/models/responses/api/: ResponseCheckSignatureModel.java  ResponseErrorApiModel.java  ResponseOcrModel.java
api-service/src/main/java/com/lumen/api/v1/models/responses/gemini/: Candidate.java  TokenDetail.java  UsageMetadata.java
api-service/src/main/java/com/lumen/api/v1/models/responses/ocrspace/: ParsedResult.java  ResponseOcrSpaceModel.java
api-service/src/main/java/com/lumen/api/v1/repositories/: ApiKeyRepository.java  DocumentDBRepository.java  RequestLogsRepository.java
api-service/src/main/java/com/lumen/api/v1/services/: ApiKeyService.java  CloudVisionService.java  DocumentService.java  DocumentServices.java  GeminiService.java  LumenAPIService.java  OcrSpaceService.java  RequestLogsService.java
api-service/src/main/java/com/lumen/api/v1/utils/: Base64Utils.java  FileUtils.java  HttpUnirestUtils.java  JsonUtils.java  LogUtils.java  SerializationUtils.java
api-service/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/lumen/auth/: AuthApplication.java
auth-service/src/main/java/com/lumen/auth/v1/config/: CorsConfig.java  EnvConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lumen/auth/v1/controller/: AuthController.java
auth-service/src/main/java/com/lumen/auth/v1/entities/: ApiKeyEntity.java  UserEntity.java
auth-service/src/main/java/com/lumen/auth/v1/enums/: ApiKeyStatusEnum.java  StatusBillingTypeEnum.java
auth-service/src/main/java/com/lumen/auth/v1/filter/: JwtRequestFilter.java
auth-service/src/main/java/com/lumen/auth/v1/repositories/: ApiKeyRepository.java  UserRepository.java
auth-service/src/main/java/com/lumen/auth/v1/services/: ApiKeyService.java  CustomUserDetailsService.java
auth-service/src/main/java/com/lumen/auth/v1/utils/: JwtUtils.java  LogUtils.java
auth-service/src/main/java/com/lumen/auth/v1/utils/jwt/: JwtUtils.java
auth-service/src/main/resources/: application.properties
billing-service/: pom.xml
billing-service/src/main/java/com/lumen/billing/: BillingApplication.java
billing-service/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/lumen/commons/config/: CorsConfig.java  EnvConfig.java
commons/src/main/java/com/lumen/commons/enums/: CountriesEnum.java  DocumentTypeEnum.java  PaymentStatusEnum.java  StatusBillingTypeEnum.java  StatusErrorEnum.java
commons/src/main/java/com/lumen/commons/exceptions/: GeminiException.java  PayPalServiceException.java  SerializationUtilsException.java
commons/src/main/java/com/lumen/commons/exceptions/handler/: CustomResponseHandler.java
commons/src/main/java/com/lumen/commons/models/entities/: ApiKeyEntity.java  DocumentDBEntity.java  PaymentsEntity.java  RequestLogsEntity.java  UserEntity.java
commons/src/main/java/com/lumen/commons/models/responses/: ResponseErrorApiModel.java
commons/src/main/java/com/lumen/commons/repositories/: ApiKeyRepository.java  DocumentDBRepository.java  PaymentsRepository.java  RequestLogsRepository.java  UserEntityRepository.java
commons/src/main/java/com/lumen/commons/services/: ApiKeyService.java
commons/src/main/java/com/lumen/commons/utils/: Base64Utils.java  FileUtils.java  HttpUnirestUtils.java  JsonUtils.java  LogUtils.java  SerializationUtils.java  StringUtils.java
commons/src/main/resources/: banner.txt
mailsender-service/: pom.xml
mailsender-service/src/main/java/com/lumen/mailsender/: MailsenderApplication.java
mailsender-service/src/main/resources/: application.properties
mailsender-service/src/main/resources/templates/: invoice-template.html  reminder-template.html  success-payment-template.html
paypal-service/: pom.xml
paypal-service/src/main/java/br/com/lumen/paypal/: PaypalApplication.java
paypal-service/src/main/java/com/lumen/paypal/: PaypalApplication.java
paypal-service/src/main/resources/: application.properties
paypal-service/src/main/resources/templates/: index.html  paymentCancel.html  paymentError.html  paymentSuccess.html
src/main/java/com/lumen/api/: ApiApplication.java
src/main/java/com/lumen/api/v1/config/: EnvConfig.java
src/main/java/com/lumen/api/v1/controller/: ControllerApi.java
src/main/java/com/lumen/api/v1/enums/: CountriesEnum.java  DocumentTypeEnum.java  StatusErrorEnum.java
src/main/java/com/lumen/api/v1/exceptions/: GeminiException.java
src/main/java/com/lumen/api/v1/models/: RequestBodyOcrModel.java  ResponseErrorApi.java
src/main/java/com/lumen/api/v1/repositories/: DocumentDBRepository.java
src/main/java/com/lumen/api/v1/services/: DocumentServices.java  GeminiService.java
src/main/resources/: application.properties
src/test/java/com/lumen/api/: ApiApplicationTests.java
(+71 files in other folders)
