 _     _    _ __  __ ______ _   _   _______ ______ _____ _    _ _   _  ____  _      ____   _____ _____ ______  _____ 
 | |   | |  | |  \/  |  ____| \ | | |__   __|  ____/ ____| |  | | \ | |/ __ \| |    / __ \ / ____|_   _|  ____|/ ____|
 | |   | |  | | \  / | |__  |  \| |    | |  | |__ | |    | |__| |  \| | |  | | |   | |  | | |  __  | | | |__  | (___  
 | |   | |  | | |\/| |  __| | . ` |    | |  |  __|| |    |  __  | . ` | |  | | |   | |  | | | |_ | | | |  __|  \___ \ 
 | |___| |__| | |  | | |____| |\  |    | |  | |___| |____| |  | | |\  | |__| | |___| |__| | |__| |_| |_| |____ ____) |
 |______\____/|_|  |_|______|_| \_|    |_|  |______\_____|_|  |_|_| \_|\____/|______\____/ \_____|_____|______|_____/ 
                                                                                                                      

    :: Spring Boot ${spring-boot.version}
════════════════════════════════════════════════════════════════════════════
 ▶ Java             : ${java.version} (${java.vendor})
 ▶ JVM              : ${java.vm.name}
 ▶ Java Home        : ${java.home}
 ▶ Encoding         : ${file.encoding}
 ▶ OS               : ${os.name} v${os.version}
 ▶ User             : ${user.name} [${user.timezone}]
 ▶ PID              : ${PID}
 ▶ Hostname         : ${HOSTNAME}
 ▶ Classpath        : ${java.class.path}
 ▶ Lib Path         : ${java.library.path}
════════════════════════════════════════════════════════════════════════════

       ! Developed by Lumen Technologies Inc.  - Ready to roll! !

════════════════════════════════════════════════════════════════════════════
